services:
  db:
    image: postgres:15
    container_name: golf_app_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: golf_app_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  test-db:
    image: postgres:15
    container_name: golf_app_db_test
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: golf_app_test
    ports:
      - "5433:5432"
    volumes:
      - /var/lib/postgresql/data

volumes:
  postgres_data:


